#body-styling {
    background-color: #41848F;
    /*background-image: url(./noisy-texture.png);*/
    font-family: 'Bree Serif', serif;
}
  
/* Remove the navbar's default rounded borders and increase the bottom margin */ 
.navbar {
  margin-bottom: 50px;
  border-radius: 0;
}

.items {
  width: 70%;
  margin: 0em 12em 0em 13em;
  background-color: #72A7A3;
}

#col-centered{
    padding-left: 33px;
}

.column-content {
  padding: 15px 0px 3px 0px;
  text-align: center;
  color: black;
  /*background-color: #72A7A3;*/
  background-image: url(./assets/noisy-texture.png);
  /*border-radius: 25px;*/
  /*border: 2px solid white;*/
}

/* Add a gray background color and some padding to the footer #d1d8d1*/
footer {
  /*background-color: #0A1C28;*/
  background-color: #343A40;
  padding: 25px;
}   

.construction{
    margin: auto;
    width: 50%;
    text-align: center;
    padding-block-start: 10%;
    padding-block-end: 25%;
}

#footer-link {
  margin: 0px 10px;
}

.image-content {
    width:          256px;
    height:         360px;
    border-radius:  10px;
}

.card-img-top {
    width: 100%;
    height: 348px;
    object-fit: cover;
}

.card-title {
    font-size: 25px;
    color: black;
}

.card {
    height: 450px;
    width: 300px;
}

#card-body {
    /*background-image: url(./white_marble_2.jpg);*/
    background-color: #FFFFFF;
    padding: 5px;
}

#padded-right {
    padding-right: 25px;
}

#padded-left {
    padding-left: 25px;
}

.shop-button {
    margin-top: 0.4em;
    padding-right: 20px;
}

.btn-unavailable,
.btn-unavailable:focus,
.btn-unavailable:active,
.btn-unavailable:hover {
    color: white;
    background-color: #808080;
    border-color: #808080;
}

.card-title {
    height: 30px;
}
